VITE_SUPABASE_PROJECT_ID="rxnjjnsffahnxhhbpqxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bmpqbnNmZmFobnhoaGJwcXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTM1MTIsImV4cCI6MjA3ODQ2OTUxMn0.vjwJ7zpDU3b-UBrXeRDCtyetUBt7LdzfWKY2Zu5fqLo"
VITE_SUPABASE_URL="https://rxnjjnsffahnxhhbpqxg.supabase.co"
